# uso iterativo


spring.application.name=primeiros-passos

# para o pacote aplproperties
nome=Digital Innovation One
email=noreply@dio.com.br
telefones=1145651725,1187651343

# para o pacote configproperties
remetente.nome=NoReply - DIO
remetente.email=noreply@dio.com.br
remetente.telefones=1145651725,1187651343